@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
/*Base styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-size: cover;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}

h1{
    color: #252525;
    margin: 16px 0;
    font-weight: 800;
}

h3{
    color: #252525;
    margin: 8px 0;
    font-weight: 400;
}

p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

/*Navigation*/
header{
    line-height: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}


nav ul li{
    display: inline;
    padding:0 16px;
}
nav ul li a{
    color: #202020;
}

.mobile{
    display: none;
}

.show{
    display: block;
}



@media(max-width:768px){
    nav{
        position: static;
    }

    nav ul{
        display: none;
        width: 100%;
        background-color: #ccc;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 40vh;
        text-align: center;
    }

    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #202020;
    }
    a.mobile{
        color:#202020;
        font-size: 32px;
        display: block;
    }
}

/*Aside*/
aside{
    padding: 64px;
}
aside .destinations,.gallery{
    margin-top: 64px;
}


/*Blog*/
.blog-posts h1{
    color: #202020;
}
.blog-posts {
    padding: 32px;
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}

header{
    background-color: white;
    grid-column-start: span 3;
}

aside{
    background-color: #ccc;
    grid-column-start: span 1;
}

main{
    background-color: #eee;
    grid-column-start: span 2;
}

footer{
    background-color: white;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }
    header,aside,main,footer{
        grid-column-start: span 1;
    }
}